<a href="https://colab.research.google.com/github/Shivani8780/CRIME-PREDICTION/blob/main/Matrimonial-Profile.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
path = "train.csv"
df1 = pd.read_csv(path)
print(df1.head())

   Unnamed: 0  member_id gender   age   height           income  \
0          76      27908   Male  31.0  5ft 7in  Rs. 7 - 10 Lakh
1        1916      29749   Male  33.0  5ft 5in   Rs. 0 - 1 Lakh
2        1414      29247   Male  33.0  5ft 3in   Rs. 1 - 2 Lakh
3         780      28612   Male  32.0  5ft 5in   Rs. 0 - 1 Lakh
4        1919      29752   Male  31.0  5ft 7in   Rs. 3 - 4 Lakh

  marital_status on_behalf present_city   present_state  ...  \
0  Never Married      Self     Islampur     West Bengal  ...
1  Never Married      Self        Bihar           Bihar  ...
2  Never Married      Self    Bhavnagar         Gujarat  ...
3     Separated       Self          NaN             NaN  ...
4  Never Married      Self        Sagar  Madhya Pradesh  ...

                 employed disability mother_tongue           caste   sect  \
0  Government/Public Sect         No          Urdu        No Caste  Sunni
1  Business/Self Employed         No          Urdu  Ahmad or Ahmed  Sunni
2          Private Sector         No         Hindi         Gujrati  Sunni
3                     NaN         No         Hindi        No Caste  Sunni
4  Government/Public Sect         No         Hindi          Others  Sunni

      family_type       family_status gallery id_proof status
0    Joint Family  Upper Middle Class      No       No      0
1             NaN                 NaN      No       No      2
2    Joint Family  Upper Middle Class     Yes       No      0
3             NaN                 NaN      No       No      2
4  Nuclear Family  Upper Middle Class     Yes       No      0

[5 rows x 26 columns]

In [3]:
print(df1.isnull().sum())

Unnamed: 0             0
member_id              0
gender                 0
age                  180
height               178
income               191
marital_status       176
on_behalf              9
present_city         372
present_state        366
present_country      366
permanent_city       384
permanent_state      378
permanent_country    366
highest_education    366
occupation           520
employed             366
disability             0
mother_tongue        178
caste                180
sect                 178
family_type          451
family_status        981
gallery                0
id_proof               0
status                 0
dtype: int64

In [4]:
print(df1.nunique())

Unnamed: 0           1699
member_id            1699
gender                  2
age                    43
height                 23
income                 16
marital_status          4
on_behalf               6
present_city          341
present_state          71
present_country        37
permanent_city        344
permanent_state        69
permanent_country      35
highest_education      51
occupation             47
employed                6
disability              1
mother_tongue          25
caste                  45
sect                    2
family_type             2
family_status           3
gallery                 2
id_proof                2
status                  3
dtype: int64

In [5]:
nunique_train = df1.nunique().reset_index()
removal_col = nunique_train[(nunique_train[0]==len(df1))| (nunique_train[0]==0) | (nunique_train[0] == 1)]["index"].tolist()
print(removal_col[:5])

['Unnamed: 0', 'member_id', 'disability']

In [6]:
df1 = df1.drop(removal_col, axis=1)
print(df1.head())

  gender   age   height           income marital_status on_behalf  \
0   Male  31.0  5ft 7in  Rs. 7 - 10 Lakh  Never Married      Self
1   Male  33.0  5ft 5in   Rs. 0 - 1 Lakh  Never Married      Self
2   Male  33.0  5ft 3in   Rs. 1 - 2 Lakh  Never Married      Self
3   Male  32.0  5ft 5in   Rs. 0 - 1 Lakh     Separated       Self
4   Male  31.0  5ft 7in   Rs. 3 - 4 Lakh  Never Married      Self

  present_city   present_state present_country permanent_city  ... occupation  \
0     Islampur     West Bengal           India       Islampur  ...    Teacher
1        Bihar           Bihar           India          Bihar  ...     Others
2    Bhavnagar         Gujarat           India      Bhavnagar  ...     Others
3          NaN             NaN             NaN            NaN  ...        NaN
4        Sagar  Madhya Pradesh           India         Jhansi  ...     Others

                 employed mother_tongue           caste   sect  \
0  Government/Public Sect          Urdu        No Caste  Sunni
1  Business/Self Employed          Urdu  Ahmad or Ahmed  Sunni
2          Private Sector         Hindi         Gujrati  Sunni
3                     NaN         Hindi        No Caste  Sunni
4  Government/Public Sect         Hindi          Others  Sunni

      family_type       family_status gallery id_proof status
0    Joint Family  Upper Middle Class      No       No      0
1             NaN                 NaN      No       No      2
2    Joint Family  Upper Middle Class     Yes       No      0
3             NaN                 NaN      No       No      2
4  Nuclear Family  Upper Middle Class     Yes       No      0

[5 rows x 23 columns]

In [7]:
path2 = "test.csv"
df2 = pd.read_csv(path2)
df2 = df2.drop(removal_col,axis=1)
print(df2.head())

   gender   age   height            income marital_status on_behalf  \
0  Female  25.0  5ft 2in  Rs. 12 - 15 Lakh  Never Married    Sister
1  Female  32.0  5ft 1in    Rs. 3 - 4 Lakh  Never Married    Sister
2  Female  31.0  5ft 4in  Rs. 10 - 12 Lakh  Never Married  Daughter
3  Female  23.0  4ft 7in    Rs. 0 - 1 Lakh  Never Married    Sister
4  Female  26.0  4ft 8in         No Income  Never Married  Daughter

       present_city   present_state  present_country    permanent_city  ...  \
0            Bokaro       Jharkhand            India            Bokaro  ...
1             Noida   Uttar Pradesh            India             Noida  ...
2       SchipolRijk       Amsterdam  Netherlands The          Bareilly  ...
3  Sant Kabir Nagar   Uttar Pradesh            India  Sant Kabir Nagar  ...
4           Addanki  Andhra Pradesh            India           Addanki  ...

  highest_education occupation        employed mother_tongue     caste   sect  \
0             B.A.         NaN     Not Working          Urdu    Ansari  Sunni
1             B.A.   Librarian     Not Working         Hindi      Syed  Sunni
2      M.Tech / M.E     Others  Private Sector          Urdu  Siddique  Sunni
3            Others     Others     Not Working         Hindi     Malik  Sunni
4            B.Arch     Writer  Private Sector          Urdu  Quraishi  Sunni

      family_type       family_status gallery id_proof
0  Nuclear Family                 NaN      No       No
1  Nuclear Family        Middle Class      No       No
2  Nuclear Family  Upper Middle Class      No       No
3    Joint Family        Middle Class      No       No
4  Nuclear Family  Upper Middle Class      No       No

[5 rows x 22 columns]

In [8]:
print(round(df1.status.value_counts()*100/len(df1),2))

status
0    43.85
2    28.25
1    27.90
Name: count, dtype: float64

In [9]:
df1.status = df1.status.replace({0:"approved", 1:"deleted", 2: "pending"})
print(round(df1.status.value_counts()*100/len(df1),2))

status
approved    43.85
pending     28.25
deleted     27.90
Name: count, dtype: float64

In [10]:
null = df1[df1.isnull().any(axis=1)]

In [11]:
round(null.status.value_counts()*100/len(null),2)

status
pending     40.9
deleted     29.6
approved    29.5
Name: count, dtype: float64

In [12]:
round(df1.isnull().sum()*100/len(df1),2).sort_values(ascending=False)

family_status        57.74
occupation           30.61
family_type          26.55
permanent_city       22.60
permanent_state      22.25
present_city         21.90
present_state        21.54
present_country      21.54
highest_education    21.54
employed             21.54
permanent_country    21.54
income               11.24
age                  10.59
caste                10.59
mother_tongue        10.48
sect                 10.48
height               10.48
marital_status       10.36
on_behalf             0.53
id_proof              0.00
gender                0.00
gallery               0.00
status                0.00
dtype: float64

In [13]:
df1 = df1.drop(["family_status"], axis=1)
df1.head()

,gender,age,height,income,marital_status,on_behalf,present_city,present_state,present_country,permanent_city,...,highest_education,occupation,employed,mother_tongue,caste,sect,family_type,gallery,id_proof,status
0,Male,31.0,5ft 7in,Rs. 7 - 10 Lakh,Never Married,Self,Islampur,West Bengal,India,Islampur,...,B.A.,Teacher,Government/Public Sect,Urdu,No Caste,Sunni,Joint Family,No,No,approved
1,Male,33.0,5ft 5in,Rs. 0 - 1 Lakh,Never Married,Self,Bihar,Bihar,India,Bihar,...,Others,Others,Business/Self Employed,Urdu,Ahmad or Ahmed,Sunni,NaN,No,No,pending
2,Male,33.0,5ft 3in,Rs. 1 - 2 Lakh,Never Married,Self,Bhavnagar,Gujarat,India,Bhavnagar,...,Intermediate (12th),Others,Private Sector,Hindi,Gujrati,Sunni,Joint Family,Yes,No,approved
3,Male,32.0,5ft 5in,Rs. 0 - 1 Lakh,Separated,Self,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Hindi,No Caste,Sunni,NaN,No,No,pending
4,Male,31.0,5ft 7in,Rs. 3 - 4 Lakh,Never Married,Self,Sagar,Madhya Pradesh,India,Jhansi,...,B.Sc. - Bachelor of Sc,Others,Government/Public Sect,Hindi,Others,Sunni,Nuclear Family,Yes,No,approved

In [14]:
df2 = df2.drop(["family_status"], axis=1)
df2.head()

,gender,age,height,income,marital_status,on_behalf,present_city,present_state,present_country,permanent_city,...,permanent_country,highest_education,occupation,employed,mother_tongue,caste,sect,family_type,gallery,id_proof
0,Female,25.0,5ft 2in,Rs. 12 - 15 Lakh,Never Married,Sister,Bokaro,Jharkhand,India,Bokaro,...,India,B.A.,NaN,Not Working,Urdu,Ansari,Sunni,Nuclear Family,No,No
1,Female,32.0,5ft 1in,Rs. 3 - 4 Lakh,Never Married,Sister,Noida,Uttar Pradesh,India,Noida,...,India,B.A.,Librarian,Not Working,Hindi,Syed,Sunni,Nuclear Family,No,No
2,Female,31.0,5ft 4in,Rs. 10 - 12 Lakh,Never Married,Daughter,SchipolRijk,Amsterdam,Netherlands The,Bareilly,...,India,M.Tech / M.E,Others,Private Sector,Urdu,Siddique,Sunni,Nuclear Family,No,No
3,Female,23.0,4ft 7in,Rs. 0 - 1 Lakh,Never Married,Sister,Sant Kabir Nagar,Uttar Pradesh,India,Sant Kabir Nagar,...,India,Others,Others,Not Working,Hindi,Malik,Sunni,Joint Family,No,No
4,Female,26.0,4ft 8in,No Income,Never Married,Daughter,Addanki,Andhra Pradesh,India,Addanki,...,India,B.Arch,Writer,Private Sector,Urdu,Quraishi,Sunni,Nuclear Family,No,No

In [15]:
cat_col = df1.select_dtypes(include="object").columns.tolist()
print(cat_col)

['gender', 'height', 'income', 'marital_status', 'on_behalf', 'present_city', 'present_state', 'present_country', 'permanent_city', 'permanent_state', 'permanent_country', 'highest_education', 'occupation', 'employed', 'mother_tongue', 'caste', 'sect', 'family_type', 'gallery', 'id_proof', 'status']

In [16]:
round(df1[cat_col].isnull().sum()*100/len(df1),2).sort_values(ascending=False)

occupation           30.61
family_type          26.55
permanent_city       22.60
permanent_state      22.25
present_city         21.90
present_state        21.54
present_country      21.54
highest_education    21.54
employed             21.54
permanent_country    21.54
income               11.24
caste                10.59
height               10.48
mother_tongue        10.48
sect                 10.48
marital_status       10.36
on_behalf             0.53
id_proof              0.00
gender                0.00
gallery               0.00
status                0.00
dtype: float64

In [17]:
df1[cat_col] = df1[cat_col].fillna("Unknown")
round(df1.isnull().sum( )*100/len(df1),2).sort_values(ascending=False)

age                  10.59
gender                0.00
id_proof              0.00
gallery               0.00
family_type           0.00
sect                  0.00
caste                 0.00
mother_tongue         0.00
employed              0.00
occupation            0.00
highest_education     0.00
permanent_country     0.00
permanent_state       0.00
permanent_city        0.00
present_country       0.00
present_state         0.00
present_city          0.00
on_behalf             0.00
marital_status        0.00
income                0.00
height                0.00
status                0.00
dtype: float64

In [18]:
cat_col.remove("status")

In [19]:
df2[cat_col] = df2[cat_col].fillna("Unknown")
round(df2.isnull().sum( )*100/len(df2),2).sort_values(ascending=False)

age                  11.96
gender                0.00
permanent_country     0.00
gallery               0.00
family_type           0.00
sect                  0.00
caste                 0.00
mother_tongue         0.00
employed              0.00
occupation            0.00
highest_education     0.00
permanent_state       0.00
permanent_city        0.00
present_country       0.00
present_state         0.00
present_city          0.00
on_behalf             0.00
marital_status        0.00
income                0.00
height                0.00
id_proof              0.00
dtype: float64

In [20]:
df1[cat_col].nunique().sort_values(ascending=False)

permanent_city       345
present_city         342
present_state         72
permanent_state       70
highest_education     52
occupation            48
caste                 46
present_country       38
permanent_country     36
mother_tongue         26
height                24
income                17
on_behalf              7
employed               7
marital_status         5
sect                   3
family_type            3
gallery                2
gender                 2
id_proof               2
dtype: int64

In [21]:
df2[cat_col].nunique().sort_values(ascending=False)

present_city         114
permanent_city       110
occupation            42
highest_education     36
caste                 36
present_state         34
permanent_state       30
height                23
mother_tongue         17
income                16
present_country       10
permanent_country      9
employed               7
on_behalf              7
marital_status         5
sect                   3
family_type            3
gallery                2
gender                 2
id_proof               2
dtype: int64

In [22]:
df1["occupation"].unique()

array(['Teacher', 'Others', 'Unknown', 'Advertising Profession',
       'Hotels/Hospitality Pro', 'Chartered Accountant',
       'Film/ Entertainment Pr', 'Fashion Designer', 'Doctor',
       'Businessperson', 'Media Professional', 'Education Professional',
       'Scientist', 'Agent', 'Interior Designer',
       'Educational Institutio', 'Business Owner/ Entrep',
       'Lawyer &amp; Legal Pro', 'Agriculture Profession',
       'Medical/ Healthcare Pr', 'Professor/Lecturer',
       'Subject Matter Expert', 'Pharmacist', 'Sportsperson',
       'Science Professional', 'Travel Professional',
       'Research Professional', 'Farming', 'Singer', 'Research Assistant',
       'Physiotherapist', 'Nurse', 'Dentist', 'Actor/Model',
       'VP/ AVP/ GM/ DGM', 'Artist', 'Social Services/ NGO/ ',
       'Consultant', 'Writer', 'Student', 'Beautician', 'Architect',
       'CxO/ Chairman/ Preside', 'Fitness Professional', 'Broker',
       'Non – IT Engineer', 'Psychologist', 'Librarian'], dtype=object)

In [23]:
df1["highest_education"].unique()

array(['B.A. ', 'Others', 'Intermediate (12th)', 'Unknown',
       'B.Sc. - Bachelor of Sc', 'B.Sc.', 'B.Tech / B.E.', 'B.Com.',
       'B.B.A.', 'M.B.B.S.', 'Bachelor of Law - L.L.', 'B.Des. / B.D.',
       'M.Sc.', 'B.Arch', 'M.C.A.', 'Doctor of Philosophy -',
       'Master of Arts - M.A.', 'Master of Education - ', 'B.Ed',
       'B.Pharm / B.Pharma.', 'M.Tech / M.E', 'Bachelor of Library Sc',
       'B.C.A.', 'M.B.A.', 'M.Pharm ', 'B.U.M.S', 'M.Sc. (Agriculture)',
       'M.Com.', 'M.M.C / M.M.M / M.J.M.', 'Master of Library Scie',
       'Doctorate of Medicine ', 'M.Phil. ', 'M.Des./ M.Design.', 'B.IT',
       'M.P.T.', 'B.P.T.', 'Master of Social Work ',
       'Master of Fine Arts - ', 'Bachelor of Fine Arts ',
       'B.M.C. / B.M.M./ B.J.M', 'Doctor of Medicine - M',
       'Doctor of Pharmacy - P', 'B.A.M.S.', 'Bachelor of Nursing ',
       'Bachelor of Physical E', 'Bachelor of Social Wor',
       'Master of Surgery - M.', 'B.D.S.', 'M.D.S.', 'M.V.Sc.', 'L.L.M.',
       'B.H.M.S'], dtype=object)

In [24]:
df1['highest_education'] = df1['highest_education'].replace({'B.A. ':'Bachelor',
       'B.Sc. - Bachelor of Sc':'Bachelor', 'B.Sc.':'Bachelor', 'B.Tech / B.E.':'Bachelor', 'B.Com.':'Bachelor',
       'B.B.A.':'Bachelor', 'M.B.B.S.':'Bachelor', 'Bachelor of Law - L.L.':'Bachelor', 'B.Des. / B.D.':'Bachelor',
       'M.Sc.':'Master', 'B.Arch':'Bachelor', 'M.C.A.':'Master', 'Doctor of Philosophy -':'Doctor',
       'Master of Arts - M.A.':'Master', 'Master of Education - ':'Master', 'B.Ed':'Bachelor',
       'B.Pharm / B.Pharma.':'Bachelor', 'M.Tech / M.E':'Master', 'Bachelor of Library Sc':'Bachelor',
       'B.C.A.':'Bachelor', 'M.B.A.':'Master', 'M.Pharm ':'Master', 'B.U.M.S':'Bachelor', 'M.Sc. (Agriculture)':'Master',
       'M.Com.':'Master', 'M.M.C / M.M.M / M.J.M.':'Master', 'Master of Library Scie':'Master',
       'Doctorate of Medicine ':'Doctor', 'M.Phil. ':'Master', 'M.Des./ M.Design.':'Master', 'B.IT':'Bachelor',
       'M.P.T.':'Master', 'B.P.T.':'Bachelor', 'Master of Social Work ':'Master',
       'Master of Fine Arts - ':'Master', 'Bachelor of Fine Arts ':'Bachelor',
       'B.M.C. / B.M.M./ B.J.M':'Bachelor', 'Doctor of Medicine - M':'Doctor',
       'Doctor of Pharmacy - P':'Doctor', 'B.A.M.S.':'Bachelor', 'Bachelor of Nursing ':'Bachelor',
       'Bachelor of Physical E':'Bachelor', 'Bachelor of Social Wor':'Bachelor',
       'Master of Surgery - M.':'Master', 'B.D.S.':'Bachelor', 'M.D.S.':'Master', 'M.V.Sc.':'Master',
       'L.L.M.':'Master','B.H.M.S':'Bachelor'})
df1["highest_education"].value_counts()

highest_education
Bachelor               720
Unknown                366
Others                 298
Master                 257
Intermediate (12th)     38
Doctor                  20
Name: count, dtype: int64

In [25]:
df1.permanent_city.unique()

array(['Islampur', 'Bihar', 'Bhavnagar', 'Unknown', 'Jhansi', 'Amroha',
       'Ranchi', 'Hyderabad', 'Patna', 'Coimbatore', 'Dhanbad', 'Kanpur',
       'New Delhi', 'Ghaziabad', 'Allahabad', 'Agra', 'Hooghly',
       'Balrampur', 'Chandigarh', 'Bilaspur-Chhattisgarh', 'Balti',
       'Muzaffarpur', 'Varanasi', 'Darbhanga', 'Sheoganj', 'Gorakhpur',
       'Tirunelveli', 'Kolkata', 'Lucknow', 'Gangtok', 'Secunderabad',
       'Sultanpur', 'Mumbai', 'Barabanki', 'Pune', 'Gurugram (Gurgaon)',
       'Deoband', 'Samastipur', 'Aligarh', 'Arrah', 'Baramati', 'Meerut',
       'Araria', 'Murshidabad', 'Jamshedpur', 'Comrat', 'Orai', 'Afono',
       'Jamui', 'Tehran', 'Sitapur', 'Chimbel', 'Bareilly', 'Adilabad',
       'Muzaffarnagar', 'Katihar', 'Adoni', 'Illoqqortoormiut', 'Delhi',
       'Makkah', 'Cairo', 'Bandipur', 'Jaipur', 'Raichur', 'Dubai',
       'Gaya', 'Begusarai', 'Kannauj', 'Rohtas', 'Dehradun', 'Hardoi',
       'Bulandshahar', 'Akividu', 'Jaunpur', 'Kishangarh', 'Fatehpur',
       'Vijayawada', 'Bhopal', 'Bijnor', 'Unnao', 'Baghpat', 'Guwahati',
       'Baramulla', 'Pampore', 'Ahmedabad', 'Kollam', 'Bahraich',
       'Saharanpur', 'Gondal', 'Shimla', 'Bhadohi', 'Pakpattan',
       'Aurangabad-Maharashtra', 'Baikunthpur', 'Giridih', 'Shahjahanpur',
       'Aurangabad-Bihar', 'London', 'Thiruchirapalli', 'Bellary',
       'Adikaratti', 'Sahiwal', 'Ramgarh', 'Nizamabad', 'Raipur',
       'Chennai', 'Mannancherry', 'Tonk', 'Indore', 'Kharagpur', 'Basti',
       'Almora', 'Hazaribag', 'Nadapuram', 'Gonda', 'Nemili', 'Mathura',
       'Mancherial', 'Kupwara', 'Pekan Baru', 'Bengaluru', 'Gujranwala',
       'Taraclia', 'East Champaran', 'Guduvanchery', 'Ernakulam',
       'Rampur', 'Jagdalpur', 'Kurnool', 'Sitamarhi', 'Sambhal',
       'Karachi', 'Moradabad', 'Pilibhit', 'Jalaun',
       'Barauni Oil Township', 'Armoor', 'Burhanpur', 'Sikar',
       'Chandrapur', 'Saran', 'Nairobi', 'Balapur', 'Aluva', 'Colombo',
       'Hospet', 'Bokaro', 'Mangalore', 'Jakarta', 'Haridwar', 'Mainpuri',
       'Rewa', 'Ofu', 'Malappuram', 'Banda', 'Vellore', 'Thalassery',
       'Ghazipur', 'Jodhpur', 'Purnia', 'Sargodha', 'Bhilai',
       'Udham Singh Nagar', '24 Parganas-s', 'Koyilandi', 'Srinagar',
       'Kannangad', 'Chemin Grenier', 'Chattagam', 'Chatra', 'Lakhimpur',
       'Firozabad', 'Warangal', 'Pulwama', 'Faizabad', 'Manama', 'Thane',
       'Noida', 'Ambedkar Nagar', 'Anantnag', 'Ayodhya', 'Faridabad',
       'Deira', 'Thiruvananthapuram', 'Barpeta', 'Perinthalmanna', 'Phek',
       'Howrah', 'Udumalpet', 'Machilipatnam', 'Siwan', 'Manamadurai',
       'Kadayanallur', 'Palamau', 'Kodarma', 'Ballarpur', 'Anantapur',
       'Gullegem', 'Akkireddipalem', 'Cuddalore', 'Zahirabad', 'Godda',
       'Gumla', 'Kishanganj', 'Tandur', 'Bagalkot', 'Nalanda', 'Akola',
       'Farrukhabad', 'Virudhunagar', 'Kabul', 'Dharwar', 'Ajmer',
       'Harer', 'Chamba-Himachal Prades', 'Bemetra', 'Gwalior',
       'Guntakal', 'Hamirpur', 'Supaul', 'Silchar', 'Straseni',
       'Uttamapalaiyam', 'Jabalpur', 'Pondicherry', 'Azamgarh', 'Saharsa',
       'Caconda', 'Mangadu', 'Itarsi', 'Mira Bhayandar', 'Dimapur',
       'Ungheni', 'Gulbarga', 'Mahbubnagar', 'Jampur', 'Ballia',
       'West Champaran', 'Dhaka', 'Siddharthnagar', 'Malegaon',
       'Siddipet', 'Khalilabad', 'Somvarpet', 'West Godavari Dist.',
       'Hubli', 'Ambikapur', 'Habra', 'Bhagalpur', 'Multan', 'Shamli',
       'Rajendranagar', 'Mirzapur', 'Kanuru', 'Mau', 'Asansol', 'Beirut',
       'Yavatmal', 'Cuttack', 'Warmley', 'Bombuflat', 'Khagaria',
       'Ranga Reddy district', 'Jalib ash-Shuyuh', 'Etawah', 'Sialkot',
       'Dandeli', 'Masqat', 'Doraha', 'Tenkasi', 'Tabukiniberu',
       'Raurkela', 'Mannargudi', 'Palwancha', 'Pali', 'Kud', 'Ahmednagar',
       'Etah', 'Addanki', 'Sakakah', 'Surat', 'Abu Road', 'Dakar',
       'Beawar', 'Shijak', 'Karimnagar', 'Rangat', 'Madhubani', 'Budgam',
       'Krishna', 'Moscow', 'Shahrak', 'Channapatna', 'Thrissur', 'Mhow',
       'Umaria', 'Kunnamangalam', 'Khurja', 'Bharuch INA', 'Kamareddy',
       'Hingoli', 'Mangla', 'Pattambi', 'East Singhbhum', 'Ikeja',
       'Bikaner', 'Faisalabad', 'Villupuram', 'Rae Bareilly', 'Seoni',
       'Modinagar', 'Nagaur', 'Nawada', 'Qutubullapur', 'Pernik',
       'Alampur', 'Banswara', 'Dhaulpur', 'Kalyan', 'Aroor', 'Jahanabad',
       'Karur', 'Arwal', 'Kasganj', 'Bhuj', 'Kottakuppam', 'Gajwel',
       'Dublin', 'Greater Noida', '24 Parganas-n', 'Badaun', 'Lahore',
       'Chhapra', 'Chittoor', 'Udaipur-Rajasthan', 'Shahkot',
       'Pauri Garhwal', 'Nirmal', 'Shimoga', 'Shajapur', 'Baramula',
       'Edappal', 'Hapur', 'Hajipur', 'Jammu'], dtype=object)

In [26]:
df1["present_city"].unique()

array(['Islampur', 'Bihar', 'Bhavnagar', 'Unknown', 'Sagar', 'Amroha',
       'Ranchi', 'Hyderabad', 'New Delhi', 'Coimbatore', 'Dhanbad',
       'Kanpur', 'Ghaziabad', 'Rae Bareilly', 'Agra', 'Hooghly',
       'Balrampur', 'Chandigarh', 'Mahabubnagar', 'Bilaspur-Chhattisgarh',
       'Lahore', 'Muzaffarpur', 'Varanasi', 'Patna', 'Darbhanga',
       'Sheoganj', 'Gorakhpur', 'Tirunelveli', 'Kolkata', 'Lucknow',
       'Gangtok', 'Secunderabad', 'Sultanpur', 'Mumbai', 'Barabanki',
       'Pune', 'Gurugram (Gurgaon)', 'Deoband', 'Samastipur', 'Aligarh',
       'Arrah', 'Baramati', 'Meerut', 'Araria', 'Murshidabad', 'Siwan',
       'Allahabad', 'Jamshedpur', 'Marcory', 'Orai', 'Afono',
       'Aurangabad-Maharashtra', 'Tehran', 'Sitapur', 'Abha', 'Bareilly',
       'Muzaffarnagar', 'Katihar', 'Adoni', 'Delhi', 'Makkah', 'Cairo',
       'Bandipur', 'Jaipur', 'Raichur', 'Dubai', 'Gaya', 'Begusarai',
       'Kannauj', 'Rohtas', 'Hardoi', 'Bulandshahar', 'Goa', 'Jaunpur',
       'Kishangarh', 'Fatehpur', 'Vijayawada', 'Bhopal', 'Bijnor',
       'Unnao', 'Baghpat', 'Bengaluru', 'Baramulla', 'Pampore',
       'Ahmedabad', 'Kollam', 'Bahraich', 'Saharanpur', 'Gondal',
       'Shimla', 'Moradabad', 'Bhadohi', 'Pakpattan', 'Baikunthpur',
       'Giridih', 'Shahjahanpur', 'London', 'Thiruchirapalli', 'Bellary',
       'Adikaratti', 'Sahiwal', 'Ramgarh', 'Nizamabad', 'Jhansi',
       'Raipur', 'Chennai', 'Mannancherry', 'Tonk', 'Aurangabad-Bihar',
       'Indore', 'Dehradun', 'Kharagpur', 'Basti', 'Kaushambi', 'Karnal',
       'Nadapuram', 'Gonda', 'Mathura', 'Mancherial', 'Kupwara',
       'Pekan Baru', 'Gujranwala', 'San Pedro', 'East Champaran',
       'Guduvanchery', 'Ernakulam', 'Rampur', 'Jagdalpur', 'ar-Riyad',
       'Janakpur', 'Karachi', 'Jalaun', 'Barauni Oil Township',
       'Burhanpur', 'Sikar', 'Chandrapur', 'Nairobi', 'Badlapur', 'Aluva',
       'Colombo', 'Hospet', 'Parow', 'Mangalore', 'Jakarta', 'Haridwar',
       'Rewa', 'Ofu', 'Malappuram', 'Banda', 'Vellore', 'Thalassery',
       'Ghazipur', 'Jodhpur', 'Kurnool', 'Bhilwara', 'Sargodha', 'Bhilai',
       'Udham Singh Nagar', '24 Parganas-s', 'Koyilandi', 'Kannangad',
       'Chemin Grenier', 'Chattagam', 'Chatra', 'Lakhimpur', 'Firozabad',
       'Warangal', 'Pulwama', 'Faizabad', 'Manama', 'Thane', 'Noida',
       'Ambedkar Nagar', 'Anantnag', 'Ayodhya', 'Faridabad', 'Deira',
       'Thiruvananthapuram', 'Mahbubnagar', 'Barpeta', 'Perinthalmanna',
       'Sambhal', 'Phek', 'Pilibhit', 'Howrah', 'Udumalpet',
       'Machilipatnam', 'Hazaribag', 'Manamadurai', 'Kadayanallur',
       'Kodarma', 'Adilabad', 'Ballarpur', 'Anantapur', 'Gullegem',
       'Cuddalore', 'Zahirabad', 'Godda', 'Gumla', 'Kishanganj', 'Tandur',
       'Nalanda', 'Akola', 'Farrukhabad', 'Virudhunagar', 'Kabul',
       'Dharwar', 'Ajmer', 'Harer', 'Chamba-Himachal Prades', 'Bemetra',
       'Gwalior', 'Guntakal', 'Hamirpur', 'Supaul', 'Silchar', 'New York',
       'Melur', 'Bokaro', 'Jabalpur', 'Pondicherry', 'Azamgarh',
       'Saharsa', 'Purnia', 'Caconda', 'Mangadu', 'Sitamarhi', 'Itarsi',
       'Mira Bhayandar', 'Palamau', 'Dimapur', 'Gulbarga', 'Jampur',
       'Mahoba', 'Ballia', 'West Champaran', 'Dhaka', 'Siddharthnagar',
       'Malegaon', 'Siddipet', 'Khalilabad', 'Somvarpet',
       'West Godavari Dist.', 'Hubli', 'Ambikapur', 'Habra', 'Multan',
       'Shamli', 'Rajendranagar', 'Sonbhadra', 'Mirzapur', 'Melbourne',
       'Kanuru', 'Mau', 'Asansol', 'Bhagalpur', 'Cuttack', 'Jammu',
       'Warmley', 'Bombuflat', 'Khagaria', 'Ranga Reddy district',
       'Jalib ash-Shuyuh', 'Etawah', 'Sialkot', 'Salalah', 'Doraha',
       'Tenkasi', 'Tabukiniberu', 'Raurkela', 'Mannargudi', 'Bardez',
       'Palwancha', 'Pali', 'Ahmednagar', 'Etah', 'Addanki', 'Sakakah',
       'Surat', 'Abu Road', 'Dakar', 'Beawar', 'Shijak', 'Karimnagar',
       'Rangat', 'Madhubani', 'Srinagar', 'Budgam', 'Krishna', 'Moscow',
       'Doha', 'Shahrak', 'Channapatna', 'Thrissur', 'Mhow', 'Umaria',
       'Agartala', 'Kunnamangalam', 'Khurja', 'Bharuch INA', 'Kamareddy',
       'Hingoli', 'Mangla', 'Pattambi', 'East Singhbhum', 'Ikeja',
       'Bikaner', 'Faisalabad', 'Seoni', 'Modinagar', 'Nagaur', 'Nawada',
       'Qutubullapur', 'Kocherinovo', 'Banswara', 'Dhaulpur', 'Kalyan',
       'Langdorp', 'ad-Dawadimi', 'Jahanabad', 'Karur', 'Arwal',
       'Kasganj', 'Bhuj', 'Gajwel', 'Dublin', 'Greater Noida',
       '24 Parganas-n', 'Badaun', 'Guna', 'Chittoor', 'Udaipur-Rajasthan',
       'Shahkot', 'Pauri Garhwal', 'Nirmal', 'Al Qusais', 'Shimoga',
       'Shajapur', 'Taloja', 'Edappal', 'Hapur', 'Hajipur'], dtype=object)

In [27]:
import numpy as np
df1['City_Same'] = np.where( (df1['permanent_city']==df1['present_city'] ) , 1, 0)
df1['City_Same'].value_counts()

City_Same
1    1580
0     119
Name: count, dtype: int64

In [28]:
df2['City_Same'] = np.where( (df2['permanent_city']==df2['present_city'] ) , 1, 0)
df2["City_Same"].value_counts()

City_Same
1    285
0     16
Name: count, dtype: int64

In [29]:
df1["State_Same"] = np.where((df1["permanent_state"] == df1["present_state"] ), 1, 0)
df1["State_Same"].value_counts()

State_Same
1    1610
0      89
Name: count, dtype: int64

In [30]:
df2["State_Same"] = np.where((df2["permanent_state"] == df2["present_state"] ), 1, 0)
df2["State_Same"].value_counts()

State_Same
1    288
0     13
Name: count, dtype: int64

In [31]:
df1["Country_Same"] = np.where((df1["permanent_country"] == df1["present_country"] ), 1, 0)
df1["Country_Same"].value_counts()

Country_Same
1    1678
0      21
Name: count, dtype: int64

In [32]:
df2["Country_Same"] = np.where((df2["permanent_country"] == df2["present_country"] ), 1, 0)
df2["Country_Same"].value_counts()

Country_Same
1    296
0      5
Name: count, dtype: int64

In [33]:
df1['permanent_country'].value_counts()

permanent_country
India                   1270
Unknown                  366
Pakistan                  17
United Arab Emirates       5
Saudi Arabia               4
Afghanistan                2
Bangladesh                 2
United Kingdom             2
Indonesia                  2
Russia                     2
Kenya                      2
Ukraine                    1
Angola                     1
Albania                    1
Senegal                    1
Kiribati                   1
Oman                       1
Kuwait                     1
Nigeria                    1
Lebanon                    1
Bulgaria                   1
Uganda                     1
Bahrain                    1
Syria                      1
Ethiopia                   1
Canada                     1
Mauritius                  1
American Samoa             1
Algeria                    1
Sri Lanka                  1
Argentina                  1
Egypt                      1
Greenland                  1
Iran                       1
France                     1
Ireland                    1
Name: count, dtype: int64

In [34]:
df1["present_country"].value_counts()

present_country
India                     1258
Unknown                    366
Pakistan                    16
United Arab Emirates         9
Saudi Arabia                 8
Canada                       3
Indonesia                    2
Russia                       2
Afghanistan                  2
Bangladesh                   2
Bahrain                      2
United Kingdom               2
Kenya                        2
Argentina                    1
Australia                    1
Bulgaria                     1
Nigeria                      1
Ukraine                      1
Qatar                        1
Cote D'Ivoire (Ivory C       1
Albania                      1
Senegal                      1
Kiribati                     1
Oman                         1
Kuwait                       1
Angola                       1
Uganda                       1
Nepal                        1
United States                1
Ethiopia                     1
Iran                         1
Egypt                        1
Mauritius                    1
American Samoa               1
South Africa                 1
Sri Lanka                    1
Anguilla                     1
Ireland                      1
Name: count, dtype: int64

In [35]:
df2["permanent_country"].value_counts()

permanent_country
India                   220
Unknown                  73
United Kingdom            2
Saudi Arabia              1
Sri Lanka                 1
Nigeria                   1
United Arab Emirates      1
Tanzania                  1
Sudan                     1
Name: count, dtype: int64

In [36]:
df2["present_country"].value_counts()

present_country
India                   216
Unknown                  73
United Kingdom            3
Saudi Arabia              2
United Arab Emirates      2
Netherlands The           1
Ireland                   1
Nigeria                   1
Tanzania                  1
Sudan                     1
Name: count, dtype: int64

In [37]:
df1["sect"].value_counts()

sect
Sunni      1370
Unknown     178
Shia        151
Name: count, dtype: int64

In [38]:
df1["Muslim Profile"] = np.where((df1["sect"]!="Unknown"),1,0)

In [39]:
df1["Muslim Profile"].value_counts()

Muslim Profile
1    1521
0     178
Name: count, dtype: int64

In [40]:
df2["Muslim Profile"] = np.where((df2["sect"]!="Unknown"),1,0)
df2['Muslim Profile'].value_counts()

Muslim Profile
1    264
0     37
Name: count, dtype: int64